export SECRET_KEY = 'g51^iw4*b65lw8exxg6%r^n02v@#5(@&vrr*l5kjj24#kqkk0)'
export SOCIAL_AUTH_FACEBOOK_KEY = '222134132861285'
export SOCIAL_AUTH_FACEBOOK_SECRET = '74d4a0d2ba509a85610ef1d79e2d0340'
export CLOUD_NAME = 'shanks007'
export API_KEY= '839161489292335'
export API_SECRET = '6gvgRYf2lmM1oZ8RYHPMmbWu7gg' 
